/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

nav {
	background: #105378;
	color: white;
	margin: 20px 0;
	padding: 10px;
}

nav li a:link,
nav li a:visited,
nav li a.active {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

h1,
h2 {
	font-size: 2em;
	letter-spacing: 0;
	margin-bottom: 0;
}

h1 a:link,
h2 a:link {
	text-decoration: none;
}

.front .zone-content img,
.not-front .zone-content img {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.views-row {
	clear: both;
}

.section-footer {
	margin-top: 30px;
	margin-bottom: 20px;
}

.region-footer-first {
	border-top: 1px dotted grey;
	padding-top: 10px;
}